# flask
Flask==1.0.3
itsdangerous==1.1.0
Click==7.0
Jinja2==2.10.1
Werkzeug==0.15.5
Flask-Cors==3.0.8
Flask-RESTful==0.3.7
aniso8601==7.0.0
pytz==2019.1
six==1.12.0
Flask-Script==2.0.6
MarkupSafe==1.1.1
python-dotenv==0.10.3

# database
Flask-SQLAlchemy==2.4.0
SQLAlchemy==1.3.5
alembic==1.0.10
Flask-Migrate==2.5.2
mysql-connector==2.2.9
PyMySQL==0.9.3
Mako==1.0.12
python-dateutil==2.8.0
python-editor==1.0.4

# pytest
pytest==5.1.3
more-itertools==7.2.0
wcwidth==0.1.7
atomicwrites==1.3.0
py==1.8.0
colorama==0.4.1
packaging==19.2
attrs==19.1.0
pluggy==0.13.0
importlib-metadata==0.23
pyparsing==2.4.2
zipp==0.6.0

# wechat
wechatpy==1.8.3
cryptography==2.8

# uwsgi
uwsgi==2.0.18